# salus-telemetry-ambassador

./: Jenkinsfile  README.md  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/rackspace/salus/telemetry/ambassador/: TelemetryAmbassadorApplication.java
src/main/java/com/rackspace/salus/telemetry/ambassador/config/: AmbassadorProperties.java  AsyncConfig.java  AvroConfig.java  DatabaseConfig.java  FieldParserProperties.java  GrpcConfig.java  MetricsConfig.java  RestClientsConfig.java  RetryConfig.java  ServicesProperties.java  VaultConfig.java
src/main/java/com/rackspace/salus/telemetry/ambassador/parser/: FieldParser.java
src/main/java/com/rackspace/salus/telemetry/ambassador/services/: AgentHistoryConversionService.java  AgentHistoryService.java  AgentInstallsListener.java  AgentInstallsWatcher.java  AppliedConfigsWatcher.java  BoundMonitorUtils.java  CheckListener.java  ConfigInstructionsBuilder.java  EnvoyAmbassadorService.java  EnvoyRegistry.java  EventProducer.java  GrpcContextDetails.java  KafkaEgress.java  LabelRules.java  LabelRulesProcessor.java  LogEventRouter.java  MetricRouter.java  MonitorBindingService.java  MonitorEventListener.java  ResourceLabelsService.java  StringSafeJsonSerializer.java  TestMonitorEventListener.java  TestMonitorResultsProducer.java  ZoneAuthorizer.java
src/main/java/com/rackspace/salus/telemetry/ambassador/types/: BoundMonitorChanges.java  KafkaMessageType.java  ResourceKey.java  ZoneNotAuthorizedException.java
src/main/java/com/rackspace/salus/telemetry/ambassador/web/controller/: AgentHistoryController.java  RestExceptionHandler.java
src/main/java/com/rackspace/salus/telemetry/ambassador/web/model/: AgentHistoryDTO.java  AgentHistoryOutput.java
src/main/resources/: application-dev.yml  application-vault.yml  application.yml  logback-spring.xml
src/test/java/com/rackspace/salus/telemetry/ambassador/: MockAmbassadorService.java
src/test/java/com/rackspace/salus/telemetry/ambassador/config/: GrpcConfigVaultTest.java
src/test/java/com/rackspace/salus/telemetry/ambassador/parser/: FieldParserTest.java
src/test/java/com/rackspace/salus/telemetry/ambassador/services/: AgentHistoryServiceTest.java  AgentInstallsListenerTest.java  AppliedConfigsWatcherTest.java  ConfigInstructionsBuilderTest.java  EnvoyAmbassadorServiceTest.java  EnvoyRegistryTest.java  KafkaEgressTest.java  LabelRulesProcessorTest.java  MeterRegistryTestConfig.java  MetricRouterTest.java  MonitorBindingServiceTest.java  MonitorEventListenerTest.java  ResourceLabelsServiceTest.java  TestAsyncConfig.java  TestMonitorEventListenerTest.java  TestMonitorResultsProducerTest.java  ZoneAuthorizerTest.java
src/test/java/com/rackspace/salus/telemetry/ambassador/web/controller/: AgentHistoryControllerTest.java
src/test/java/com/rackspace/salus/telemetry/ambassador/web/model/: AgentHistoryDTOTest.java
src/test/resources/: logback-test.xml  test-label-rules.json
src/test/resources/MetricRouterTest/: testRouteMetric.json  testRouteMetric_withTargetTenant.json
triggers/: branch.yaml  master.yaml
